* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

button,input,input[type=submit],input[type=reset],input[type=button] {
    resize: none
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none
}

button {
    border: none
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

img {
    height: auto;
    width: auto\9;
    -ms-interpolation-mode: bicubic
}

a,article,aside,body,button,dd,details,div,dl,dt,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,img,input,li,menu,nav,ol,p,section,select,table,tbody,td,textarea,th,tr,ul {
    margin: 0;
    padding: 0;
    border: none;
    -webkit-tap-highlight-color: transparent
}

em,i {
    font-style: normal
}

strong {
    font-weight: 400
}

.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both
}

.clearfix {
    zoom: 1
}

a {
    text-decoration: none;
    font-family: 'Microsoft YaHei',Tahoma,Arial,sans-serif
}

a:active,a:hover,a:visited {
    text-decoration: none
}

ol,ul {
    list-style: none
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%
}

img {
    border: none;
    vertical-align: middle;
    max-width: 100%
}

body,html {
    font-family: 'Microsoft YaHei',Tahoma,Arial,sans-serif;
    overflow-x: hidden
}
body{
    font-size: 16px;
}
table{
    width: 100%;
    border-collapse:collapse;
}
.media {
    margin-top: 15px
}

.media:first-child {
    margin-top: 0
}

.media,.media-body {
    overflow: hidden;
    zoom: 1
}

.media-body {
    width: 10000px
}

.media-object {
    display: block
}

.media-object.img-thumbnail {
    max-width: none
}

.media-right,.media>.pull-right {
    padding-left: 10px
}

.media-left,.media>.pull-left {
    padding-right: 10px
}

.media-body,.media-left,.media-right {
    display: table-cell;
    vertical-align: top
}

.media-middle {
    vertical-align: middle
}

.media-bottom {
    vertical-align: bottom
}

.media-heading {
    margin-top: 0;
    margin-bottom: 5px
}

.media-list {
    padding-left: 0;
    list-style: none
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
    float: left
}

.col-xs-12 {
    width: 100%
}

.col-xs-11 {
    width: 91.66666667%
}

.col-xs-10 {
    width: 83.33333333%
}

.col-xs-9 {
    width: 75%
}

.col-xs-8 {
    width: 66.66666667%
}

.col-xs-7 {
    width: 58.33333333%
}

.col-xs-6 {
    width: 50%
}

.col-xs-5 {
    width: 41.66666667%
}

.col-xs-4 {
    width: 33.33333333%
}

.col-xs-3 {
    width: 25%
}

.col-xs-2 {
    width: 16.66666667%
}

.col-xs-1 {
    width: 8.33333333%
}

.col-xs-pull-12 {
    right: 100%
}

.col-xs-pull-11 {
    right: 91.66666667%
}

.col-xs-pull-10 {
    right: 83.33333333%
}

.col-xs-pull-9 {
    right: 75%
}

.col-xs-pull-8 {
    right: 66.66666667%
}

.col-xs-pull-7 {
    right: 58.33333333%
}

.col-xs-pull-6 {
    right: 50%
}

.col-xs-pull-5 {
    right: 41.66666667%
}

.col-xs-pull-4 {
    right: 33.33333333%
}

.col-xs-pull-3 {
    right: 25%
}

.col-xs-pull-2 {
    right: 16.66666667%
}

.col-xs-pull-1 {
    right: 8.33333333%
}

.col-xs-pull-0 {
    right: auto
}

.col-xs-push-12 {
    left: 100%
}

.col-xs-push-11 {
    left: 91.66666667%
}

.col-xs-push-10 {
    left: 83.33333333%
}

.col-xs-push-9 {
    left: 75%
}

.col-xs-push-8 {
    left: 66.66666667%
}

.col-xs-push-7 {
    left: 58.33333333%
}

.col-xs-push-6 {
    left: 50%
}

.col-xs-push-5 {
    left: 41.66666667%
}

.col-xs-push-4 {
    left: 33.33333333%
}

.col-xs-push-3 {
    left: 25%
}

.col-xs-push-2 {
    left: 16.66666667%
}

.col-xs-push-1 {
    left: 8.33333333%
}

.col-xs-push-0 {
    left: auto
}

.col-xs-offset-12 {
    margin-left: 100%
}

.col-xs-offset-11 {
    margin-left: 91.66666667%
}

.col-xs-offset-10 {
    margin-left: 83.33333333%
}

.col-xs-offset-9 {
    margin-left: 75%
}

.col-xs-offset-8 {
    margin-left: 66.66666667%
}

.col-xs-offset-7 {
    margin-left: 58.33333333%
}

.col-xs-offset-6 {
    margin-left: 50%
}

.col-xs-offset-5 {
    margin-left: 41.66666667%
}

.col-xs-offset-4 {
    margin-left: 33.33333333%
}

.col-xs-offset-3 {
    margin-left: 25%
}

.col-xs-offset-2 {
    margin-left: 16.66666667%
}

.col-xs-offset-1 {
    margin-left: 8.33333333%
}

.col-xs-offset-0 {
    margin-left: 0
}

@media(min-width:768px) {
    .col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9 {
        float: left
    }

    .col-sm-12 {
        width: 100%
    }

    .col-sm-11 {
        width: 91.66666667%
    }

    .col-sm-10 {
        width: 83.33333333%
    }

    .col-sm-9 {
        width: 75%
    }

    .col-sm-8 {
        width: 66.66666667%
    }

    .col-sm-7 {
        width: 58.33333333%
    }

    .col-sm-6 {
        width: 50%
    }

    .col-sm-5 {
        width: 41.66666667%
    }

    .col-sm-4 {
        width: 33.33333333%
    }

    .col-sm-3 {
        width: 25%
    }

    .col-sm-2 {
        width: 16.66666667%
    }

    .col-sm-1 {
        width: 8.33333333%
    }

    .col-sm-pull-12 {
        right: 100%
    }

    .col-sm-pull-11 {
        right: 91.66666667%
    }

    .col-sm-pull-10 {
        right: 83.33333333%
    }

    .col-sm-pull-9 {
        right: 75%
    }

    .col-sm-pull-8 {
        right: 66.66666667%
    }

    .col-sm-pull-7 {
        right: 58.33333333%
    }

    .col-sm-pull-6 {
        right: 50%
    }

    .col-sm-pull-5 {
        right: 41.66666667%
    }

    .col-sm-pull-4 {
        right: 33.33333333%
    }

    .col-sm-pull-3 {
        right: 25%
    }

    .col-sm-pull-2 {
        right: 16.66666667%
    }

    .col-sm-pull-1 {
        right: 8.33333333%
    }

    .col-sm-pull-0 {
        right: auto
    }

    .col-sm-push-12 {
        left: 100%
    }

    .col-sm-push-11 {
        left: 91.66666667%
    }

    .col-sm-push-10 {
        left: 83.33333333%
    }

    .col-sm-push-9 {
        left: 75%
    }

    .col-sm-push-8 {
        left: 66.66666667%
    }

    .col-sm-push-7 {
        left: 58.33333333%
    }

    .col-sm-push-6 {
        left: 50%
    }

    .col-sm-push-5 {
        left: 41.66666667%
    }

    .col-sm-push-4 {
        left: 33.33333333%
    }

    .col-sm-push-3 {
        left: 25%
    }

    .col-sm-push-2 {
        left: 16.66666667%
    }

    .col-sm-push-1 {
        left: 8.33333333%
    }

    .col-sm-push-0 {
        left: auto
    }

    .col-sm-offset-12 {
        margin-left: 100%
    }

    .col-sm-offset-11 {
        margin-left: 91.66666667%
    }

    .col-sm-offset-10 {
        margin-left: 83.33333333%
    }

    .col-sm-offset-9 {
        margin-left: 75%
    }

    .col-sm-offset-8 {
        margin-left: 66.66666667%
    }

    .col-sm-offset-7 {
        margin-left: 58.33333333%
    }

    .col-sm-offset-6 {
        margin-left: 50%
    }

    .col-sm-offset-5 {
        margin-left: 41.66666667%
    }

    .col-sm-offset-4 {
        margin-left: 33.33333333%
    }

    .col-sm-offset-3 {
        margin-left: 25%
    }

    .col-sm-offset-2 {
        margin-left: 16.66666667%
    }

    .col-sm-offset-1 {
        margin-left: 8.33333333%
    }

    .col-sm-offset-0 {
        margin-left: 0
    }
}

@media(min-width:992px) {
    .col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9 {
        float: left
    }

    .col-md-12 {
        width: 100%
    }

    .col-md-11 {
        width: 91.66666667%
    }

    .col-md-10 {
        width: 83.33333333%
    }

    .col-md-9 {
        width: 75%
    }

    .col-md-8 {
        width: 66.66666667%
    }

    .col-md-7 {
        width: 58.33333333%
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-5 {
        width: 41.66666667%
    }

    .col-md-4 {
        width: 33.33333333%
    }

    .col-md-3 {
        width: 25%
    }

    .col-md-2 {
        width: 16.66666667%
    }

    .col-md-1 {
        width: 8.33333333%
    }

    .col-md-pull-12 {
        right: 100%
    }

    .col-md-pull-11 {
        right: 91.66666667%
    }

    .col-md-pull-10 {
        right: 83.33333333%
    }

    .col-md-pull-9 {
        right: 75%
    }

    .col-md-pull-8 {
        right: 66.66666667%
    }

    .col-md-pull-7 {
        right: 58.33333333%
    }

    .col-md-pull-6 {
        right: 50%
    }

    .col-md-pull-5 {
        right: 41.66666667%
    }

    .col-md-pull-4 {
        right: 33.33333333%
    }

    .col-md-pull-3 {
        right: 25%
    }

    .col-md-pull-2 {
        right: 16.66666667%
    }

    .col-md-pull-1 {
        right: 8.33333333%
    }

    .col-md-pull-0 {
        right: auto
    }

    .col-md-push-12 {
        left: 100%
    }

    .col-md-push-11 {
        left: 91.66666667%
    }

    .col-md-push-10 {
        left: 83.33333333%
    }

    .col-md-push-9 {
        left: 75%
    }

    .col-md-push-8 {
        left: 66.66666667%
    }

    .col-md-push-7 {
        left: 58.33333333%
    }

    .col-md-push-6 {
        left: 50%
    }

    .col-md-push-5 {
        left: 41.66666667%
    }

    .col-md-push-4 {
        left: 33.33333333%
    }

    .col-md-push-3 {
        left: 25%
    }

    .col-md-push-2 {
        left: 16.66666667%
    }

    .col-md-push-1 {
        left: 8.33333333%
    }

    .col-md-push-0 {
        left: auto
    }

    .col-md-offset-12 {
        margin-left: 100%
    }

    .col-md-offset-11 {
        margin-left: 91.66666667%
    }

    .col-md-offset-10 {
        margin-left: 83.33333333%
    }

    .col-md-offset-9 {
        margin-left: 75%
    }

    .col-md-offset-8 {
        margin-left: 66.66666667%
    }

    .col-md-offset-7 {
        margin-left: 58.33333333%
    }

    .col-md-offset-6 {
        margin-left: 50%
    }

    .col-md-offset-5 {
        margin-left: 41.66666667%
    }

    .col-md-offset-4 {
        margin-left: 33.33333333%
    }

    .col-md-offset-3 {
        margin-left: 25%
    }

    .col-md-offset-2 {
        margin-left: 16.66666667%
    }

    .col-md-offset-1 {
        margin-left: 8.33333333%
    }

    .col-md-offset-0 {
        margin-left: 0
    }
}

@media(min-width:1200px) {
    .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9 {
        float: left
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.66666667%
    }

    .col-lg-10 {
        width: 83.33333333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.66666667%
    }

    .col-lg-7 {
        width: 58.33333333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.66666667%
    }

    .col-lg-4 {
        width: 33.33333333%
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.66666667%
    }

    .col-lg-1 {
        width: 8.33333333%
    }

    .col-lg-pull-12 {
        right: 100%
    }

    .col-lg-pull-11 {
        right: 91.66666667%
    }

    .col-lg-pull-10 {
        right: 83.33333333%
    }

    .col-lg-pull-9 {
        right: 75%
    }

    .col-lg-pull-8 {
        right: 66.66666667%
    }

    .col-lg-pull-7 {
        right: 58.33333333%
    }

    .col-lg-pull-6 {
        right: 50%
    }

    .col-lg-pull-5 {
        right: 41.66666667%
    }

    .col-lg-pull-4 {
        right: 33.33333333%
    }

    .col-lg-pull-3 {
        right: 25%
    }

    .col-lg-pull-2 {
        right: 16.66666667%
    }

    .col-lg-pull-1 {
        right: 8.33333333%
    }

    .col-lg-pull-0 {
        right: auto
    }

    .col-lg-push-12 {
        left: 100%
    }

    .col-lg-push-11 {
        left: 91.66666667%
    }

    .col-lg-push-10 {
        left: 83.33333333%
    }

    .col-lg-push-9 {
        left: 75%
    }

    .col-lg-push-8 {
        left: 66.66666667%
    }

    .col-lg-push-7 {
        left: 58.33333333%
    }

    .col-lg-push-6 {
        left: 50%
    }

    .col-lg-push-5 {
        left: 41.66666667%
    }

    .col-lg-push-4 {
        left: 33.33333333%
    }

    .col-lg-push-3 {
        left: 25%
    }

    .col-lg-push-2 {
        left: 16.66666667%
    }

    .col-lg-push-1 {
        left: 8.33333333%
    }

    .col-lg-push-0 {
        left: auto
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%
    }

    .col-lg-offset-0 {
        margin-left: 0
    }
}

.textcenter {
    text-align: center
}

.textleft {
    text-align: left
}

.textright {
    text-align: right
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.hide {
    display: none
}

.show {
    display: inherit;
}

.textOverFlow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//commom

@main_black_bg : #1b1a2a;
@black_bg2 : #242333;
@green_btn : #5ab75a;
@red_btn : #db4968;
@font_color : #969ab7;
@blue_color : #5770d6;

body{
    background: @main_black_bg;
}
body.has_menu{
    padding-bottom: .9rem;
}
body.has_header{
    padding-top: .9rem;
}

.gray_font1{
    color: @font_color!important;
}
.green_font{
    color: @green_btn!important;
}
.red_font{
    color: @red_btn!important;
}

.index_banner{
    margin: .17rem;
    border-radius: 5px;
    img{
        width: 100%;
    }
    .swiper-container .swiper-pagination{
        text-align: right;
        padding-right: .2rem;
        bottom: 10px;
    }
    .swiper-pagination-bullet{
        width: .4rem;
        height: 3px;
        background: #fff;
        border-radius: 0;
    }
}
.gap_title1{
    padding: .1rem .27rem;
    color: @font_color;
    font-size: .26rem;
    img{
        width: .49rem;
    }
}
.index_list{
    color: #fff;
    table{
        width: 100%;
    }
    li{
        padding: .2rem .16rem .2rem .24rem;
        background: @black_bg2;
        border-bottom: 1px solid #1c232c;
        &.red{
            background: #302337;
        }
        &.green{
            background: #242f31;
        }
        &:first-child{
            border-top: 1px solid #1c232c;
        }
    }
    td:first-child{
        img{
            width: .52rem;
        }
    }
    .st1{
        font-size: .3rem;
        span{
            font-size: .18rem;
        }
    }
    .st2{
       text-align: right;
       width: 30%;
       line-height: .28rem;
        span:first-child{
            font-size: .23rem;
        }
        span:last-child{
            font-size: .18rem;
        }
    }
    .st3{
        text-align: center;
    }
    .list_btn{
        display: inline-block;
        width: 1.38rem;
        height: .45rem;
        background: @green_btn;
        font-size: .25rem;
        text-align: center;
        line-height: .45rem;
        border-radius: 3px;
    }
    .list_btn.red{
        background: @red_btn;
    }
}
.bottom_menu{
    width: 100%;
    height: .9rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #1f232d;
    border-top: 1px solid #1c232c;
    padding-top: .05rem;
    table{
        width: 100%;
    }
    td{
        text-align: center;
        color: @font_color;
        p{
            color: @font_color;
            font-size: .2rem;
        }
        i{
            display: inline-block;
            width: .45rem;
            height: .45rem;
        }
        .i1{
            background: url(../img/menu_icon1.jpg);
            background-size: 100%;
        }
        .i2{
            background: url(../img/menu_icon2.jpg);
            background-size: 100%;
        }
        .i3{
            background: url(../img/menu_icon3.jpg);
            background-size: 100%;
        }
        .i4{
            background: url(../img/menu_icon4.jpg);
            background-size: 100%;
        }
        &.on{
            
            p{
                color: @blue_color;
            }
            .i1{
                background: url(../img/menu_icon11.jpg);
                background-size: 100%;
            }
            .i2{
                background: url(../img/menu_icon22.jpg);
                background-size: 100%;
            }
            .i3{
                background: url(../img/menu_icon33.jpg);
                background-size: 100%;
            }
            .i4{
                background: url(../img/menu_icon44.jpg);
                background-size: 100%;
            }
        }
    }
    
}
.zj_xq{
    margin: .17rem;
    position: relative;
    img{
        width: 100%;
        border-radius: 8px;
    }
    .zj_float{
        position: absolute;
        left: 2rem;
        top: .8rem;
        color: #fff;
    }
    .f1{
        color: #a6b2ee;
        font-size: .28rem;
    }
    .f2{
        font-size: .6rem;
        position: relative;
        span{
            font-size: .2rem;
            position: absolute;
            top: .1rem;
            right: 0;
        }
    }
    .cj_record{
        display: inline-block;
        width: .46rem;
        height: .46rem;
        background: url(../img/czjl.png);
        background-size: 100%;
        position: absolute;
        top: .2rem;
        right: .2rem;
    }
}
.gap_title2{

    margin: .2rem 0;
    padding: .05rem 0;

    border-left: 2px solid #567af2;
    padding-right: .2rem;
    padding-left: .2rem;
    color: @font_color;
    font-size: .3rem;
    .xz{
        float: right;
        input{
            vertical-align: middle;
            margin-right: .1rem;
        }
    }
}
.zc_list{
    margin: .17rem;
    li{
        background: #1f232d;
        border-radius: 3px;
        margin-bottom: .2rem;
    }
    td:first-child{
        width: 20%;
        text-align: center;
        img{
            width: .7rem;
            height: .7rem;
            border-radius: 100%;
        }
    }
    td:nth-child(2){
        font-size: .34rem;
        padding-left: 0;
    }
    td{
        color: #fff;
        padding: .1rem .2rem;
    }
    td:last-child{
        text-align: right;
        font-size: .3rem;
        span{
            color: @font_color;
            font-size: .23rem;
        }
    }
}
.user_info{
    padding: .5rem;
    background: #1f232d;
    text-align: center;
    color: @font_color;
    position: relative;
    img{
        width: 1rem;
        height: 1rem;
    }
    .user_name{
        margin-top: .1rem;
        font-size: .3rem;
    }
    .set{
        position: absolute;
        top: .5rem;
        right: .5rem;
        display: inline-block;
        width: .35rem;
        height: .35rem;
        background: url(../img/set_icon.png);
        background-size: 100% 100%;
    }
}
.user_list{
    li{
        padding: .15rem;
        background: #1f232d;
        border-bottom: 1px solid #141920;
    }
    td{
        color: @font_color;
        font-size: .25rem;
    }
    td:first-child{
        text-align: center;
        width: 15%;
        img{
            width: .5rem;
            height: .5rem;
        }
    }
    td:last-child{
        width: 35%;
        text-align: right;
        color: @font_color;
        font-size: .25rem;
        img{
            width: .16rem;
            margin-left: .1rem;
        }
    }
}
.title_gap3{
    font-size: .23rem;
    color: @font_color;
    padding: .2rem;    
}

.top_header{
    height: .9rem;
    text-align: center;
    line-height: .9rem;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #1f232d;
    z-index: 999;
    .back{
        display: block;
        position: absolute;
        top: 0rem;
        left: .15rem;
        img{
            width: .25rem;
        }
    }
    h3{
        font-weight: normal;
        font-size: .3rem;
        img{
            width: .3rem;
        }
        a{
            color: #fff;
        }
    }
    .right_icon{
        position: absolute;
        top: 0;
        right: .15rem;
    }
    .shows{
        display: block;
        width: .8rem;
        height: .8rem;
        background: url(../img/show_icon.png);
        background-size: 100% 100%;
    }
    .sc{
        display: block;
        width: .5rem;
        height: .5rem;
        background: url(../img/sc1.png);
        background-size: 100% 100%;
        top: .2rem;
    }
    .sc.on{
        background: url(../img/sc2.png);
        background-size: 100% 100%;
    }
    .zc{
        color: @blue_color;
    }
}
.jy_switch{
    background: #1f232d;
    border-top: 1px solid #1c232c;
    table{
        table-layout: fixed;
    }
    td.on{
        a{
            color: @blue_color;
            border-bottom: 1px solid @blue_color;
        }
    }
    a{
        display: block;
        font-size: .26rem;
        text-align: center;
        color: #fff;
        height: .7rem;
        line-height: .7rem;
        color: @font_color;
        margin: 0 .2rem;
    }
}
.jy_content{
    padding-top: .4rem;
    .item{
        .clearfix();
        .col-xs-6:first-child{
            padding-left: .17rem;
            padding-right: .17rem;
        }
        .col-xs-6{
            color: #fff;
        }
    }
}
.f1{
    color: @font_color;
    font-size: .23rem;
}
.inputbox{
    border-radius: 3px;
    margin: .1rem 0;
    overflow: hidden;
    table{

    }
    td:first-child{
        //width: 20%;
    }
    td{
        background: #1f232d;
        input{
            width: 100%;
            height: .6rem;
            background: #1f232d;
            color: #fff;
            text-align: center;
            display: block;
        }
        a{
            height: .6rem;
            display: block;
            line-height: .6rem;
            text-align: center;
            color: @font_color;
            font-size: .5rem;
            background: #303542;
        }
    }
    td:last-child{
        //width: 20%;
    }
}
.jy_btns{
    margin: 0 -.05rem;
    table{
        table-layout: fixed;
    }
    td{
        padding: .05rem;
        a{
            display: block;
            background: #20273d;
            font-size: .2rem;
            color: @blue_color;
            padding: .1rem 0;
            text-align: center;
        }
        &.on{
            a{
                background: #5e7af5;
                color: #fff;
            }
        }
    }

}
.inputbox2{
    margin-top: .2rem;

    height: .6rem;
    input{
        width: 100%;
        height: 100%;
        background: #242333;
        text-align: center;
        color: #fff;   
        font-size: .23rem;
    }
}

.jy_zj{
    margin-top: .2rem;
    p{
        color: #fff;
        font-size: .23rem;
        margin: .1rem 0;
        span{
            float: right;
        }
    }
}

.green_btn{
    display: block;
    color: #fff;
    background: @green_btn;
    text-align: center;
    line-height: .6rem;
    border-radius: 3px;
    margin-top: .2rem;
}
.jy_info1{
    text-align: center;
    margin-bottom: .2rem;
    span{
        display: inline-block;
        font-size: .23rem;
        margin: 0 .2rem;
        &:before{
            content: '';
            display: inline-block;
            width: .2rem;
            height: .2rem;
            background: @green_btn;
            margin-right: .1rem;
            position: relative;
            top: .01rem;
        }
    }
    span:last-child{
        &:before{
            background: @red_btn;
        }
    }
}
.jy_date{
    margin-left: .1rem;
    tr:first-child{
        td{
            color: @font_color;
            text-align: center;
        }
    }
    td{
        padding: .1rem 0;
        font-size: .23rem;
    }
    tr{
        td:last-child{
            text-align: center;
            color: @font_color;
        }
    }
    .gap{
        background: #1f232d;
        padding: .2rem 0;
        text-align: center;
        font-size: .4rem;
        line-height: .3rem;
        span{
            font-size: .2rem;
        }
    }
}
.gap_title3{
    img{
        margin-top: -.1rem;
        margin-right: .1rem;
    }
}
.jy_date_list{
    margin-top: .2rem;
    table{
        table-layout: fixed;
    }
    thead{
        td{
            padding: .1rem;
            text-align: center;
            font-size: .2rem;
            color: @font_color;
            background: #181824;
        }
    }
    tbody{
        td{
            text-align: center;
            padding: .2rem 0;
            color: @font_color;
            font-size: .24rem;
            background: #242333;
        }
    }
}
.empty{
    text-align: center;
    padding-top: 1rem;
    img{
        width: 100%;
    }
    p{
        font-size: .23rem;
        color: @font_color;
    }
}
.jy_wrap{
    margin-top: .4rem;
}
.blue_btn{
    display: block;
    width: 90%;
    padding: .1rem;
    font-size: .3rem;
    margin: 0 auto;
    background: @blue_color;
    color: #fff;
    text-align: center;
}
.user_list2{
    td{
        padding: .1rem 0;
    }
}
.form_input{
    .tl1{
        font-size: .23rem;
        color: @font_color;
    }
    ul{
        padding: .17rem;
        li{
            margin-bottom: .2rem;
        }
    }
    .inputbox{
        input{
            width: 100%;
            height: .7rem;
            padding: 0 .15rem;
            background: #1f232d;
            font-size: .23rem;
        }
    }
    .sp{
        .inputbox{
            width:70%;
            display: inline-block;
        }
        .blue_btn{
            display: block;
            float: right;
            width: 29%;
            margin-top: .15rem;
        }
    }
}
.blue_btn{
    background: @blue_color;
    color: #fff;
}
.tips_pas{
    font-size: .23rem;
    margin: .2rem;
    color: @font_color;
    img{
        width: .3rem;
    }
}
.jy_pl{
    border-top: 1px dashed #242834;
    border-bottom: 1px dashed #242834;
    padding: .4rem 0;
    .selbox{
        margin-top: .1rem;
       
        select{
            width: 100%;
             background: url(../img/sel_icon.jpg) no-repeat #1f232d;
            background-position-x: 5.5rem;
            background-position-y: center;
            font-size: .23rem;
            color: @font_color;
            height: .7rem;
        }
    }
    
}
.top_deta{
    margin: .17rem;
    background: #1f232d;
    padding: .4rem 0;
    position: relative;
    .deta1{
        color: @red_btn;
        font-size: .4rem;
        text-align: center;
    }
    .subdeta{
        text-align: center;
        font-size: .23rem;
        color: @font_color;
        padding-top: .2rem;
        span:first-child{
            border-right: 1px solid #000;
            margin-right: .1rem;
            padding-right: .1rem;
        }
    }
    .bzzj{
        position: absolute;
        top: .2rem;
        right: .1rem;
        width: 1.2rem;
    }
    table{
        table-layout: fixed;
        margin-top: .4rem;
    }
    td{
        color: #fff;
        text-align: center;
        font-size: .26rem;
        p{
            color: @font_color;
            font-size: .2rem;
        }
    }
    td{
        position: relative;
        &:before{
            display: block;
            content: '';
            width: 1px;
            height: .3rem;
            position: absolute;
            right: 0;
            top: .15rem;
            background: #000;
        }
        &:last-child:before{
            display: none;
        }
    }
}
.fssd{
    margin: .2rem .17rem;
    a{
        display: inline-block;
        padding: .05rem .2rem;
        color: @font_color;
        font-size: .3rem;
    }
    a.on{
        background: #20232c;
        color: @blue_color;
    }
}
.fssd_item{
    .item{
        display: none;
    }
    .imgbox{
        overflow-x: scroll;
        img{
            max-width: none;
            height: 3rem;
        }
    }
}
.bottom_buy_btn{
    a{
        display: block;
        line-height: .9rem;
        text-align: center;
        width: 100%;
    }
    td:first-child a{
        background: @green_btn;
        color: #fff;
    }
    td:last-child a{
        background: @red_btn;
        color: #fff;
    }
}
.bit_info{
    width: 2.4rem;
    margin: 0 auto;
    text-align: center;
    padding: .3rem 0;
    border-bottom: 1px dashed @font_color;
    .n1{
        color: #fff;
        font-size: .3rem;
        margin: .2rem 0;
    }
    .n2{
        color: @font_color;
        font-size: .23rem;
    }
    
}
.desc2{
    border-bottom: 1px dashed @font_color;
    padding: .3rem 0;
    font-size: .23rem;
    margin: .2rem .4rem;
    color: @font_color;
}
.desc3{
    padding-top: .2rem;
    margin: .2rem .4rem;
    .tl{
        font-size: .35rem;
        color: #fff;
    }
    li{
        color: @font_color;
        font-size: .23rem;
        margin: .1rem 0;
        span{
            float: right;
            color: #fff;
        }
    }
}
.bz_info{
    background: #242333;
    text-align: center;
    position: relative;
    padding: .2rem 0;
    p{
        color: #fff;
    }
    .bzzj {
        position: absolute;
        top: .2rem;
        right: .1rem;
        width: 1.2rem;
    }
    .t1{
        font-size: .4rem;
        color: #fff;
        margin: .1rem 0;
    }
    .t2{
        font-size: .23rem;
        color: @font_color;
    }
    .t3{
        background: #232a44;
        border-radius: 15px;
        color: @blue_color;
        display: inline-block;
        padding: .1rem .4rem;
        font-size: .23rem;
        margin-top: .2rem;
    }
}
.bz_list{
    li{
        background: #242333;
    }
    li:first-child{
        border-top: 1px solid #141920
    }
    table{
        //background: #242333;
    }
   table tr td:first-child{
        img{
            width: .5rem;
            height: auto;
        }
    }
}
.bz_info_{
    .items{
        text-align: center;
        padding: .17rem;
    }
    .inner{
        background: #242333;
        padding: .6rem 0;
        color: #fff;
        font-size: .3rem;
    }
    .t2{
        font-size: .26rem;
        margin: .15rem 0;
    }
    .t3{
        color: @font_color;
        margin-bottom: .1rem;
    }
    .t4{
        font-size: .22rem;
        color: @font_color;
    }
}
.bottom_btn2{
    padding-top: 0;
    td{
        padding: .1rem .15rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    td:first-child{
        a{
            background: #4c5166;
            color: #fff;
            padding: .1rem 0;
        }
    }
    td:last-child{
        a{
            background: #ef4152;
            color: #fff;
            padding: .1rem 0;
        }
    }
}
.ewmbox{
    margin-top: .5rem;
    text-align: center;
    img{
        width: 60%;
    }
}
.cz_t1{
    font-size: .23rem;
    color: #fff;
    text-align: center;
    margin-top: .6rem;
    margin-bottom: .2rem;
}

.cz_fzbtn{
    width: 4rem;
}
.cz_t2{
    text-align: center;
    font-size: .23rem;
    color: @font_color;
    margin-top: .3rem;
}
.chose_coin{
    position: fixed;
    top: .9rem;
    left: 0;
    width: 100%;
    z-index: 10;
    display: none;
    .coin_box{
        background: #1f232d;
        padding: .1rem;
        table{
            table-layout: fixed;
        }
        td{
            padding: .1rem;
            text-align: center;
            a{
                color: #fff;
                font-size: .26rem;
                display: block;
                border: 1px solid #fff;
                padding: .1rem 0;
            }
        }
    }
    &.on{
        display: block;
    }
}


.about_us{
    .top_desc{
        margin: .2rem;
        background: #22252f;
        color: #a5a3ba;
        font-size: .24rem;
        padding: .2rem;
    }
    .title2{
        width: 1.76rem;
        height: .34rem;
        background: url(../img/title_bg.jpg) no-repeat;
        background-size: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: .2rem;
        line-height: .34rem;
        color: #a5a3ba;
    }
    .about_item{
        text-align: center;
        padding: .5rem 0;
        border-bottom: 1px solid #000;
        margin: 0 .2rem;
        img{
            width: .84rem;
            height: .84rem;
        }
        .p1{
            color: #fff;
            font-size: .28rem;
            text-align: center;
            margin: .2rem 0;
        }
        .p2{
            font-size: .24rem;
            color: #a5a3ba;
            text-align: center;
        }
    }
}
